<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>简易网盘共享空间</title>
<link rel = "stylesheet" type="text/css"  th:href="@{/css/index.css}" />

</head>
<body>
     <div class="bannerbox">
            <img width="100%" height="10%" th:src="@{/img/1234.png}">
     </div>
     <h2 align="center">OnlineDisk系统</h2>
     <marquee behavior="alternate" bgcolor="#FFA07A"><h3> 欢迎来到OnlineDisk共享空间！！！</h3></marquee>
     <h2>欢迎用户：<a href="#" th:text="${#httpSession.getAttribute('username')}"></a></h2><hr>
 
     <br><br>

     <br/><br/><br/>

     <a class="upload" href="#" th:href="@{backtoindex}">点击返回主页</a><br>
      <br/><br/><br/>
	<table class="hovertable" id="table1" width="95%" border="1" cellpadding="2" collapse="1">
	<tr>
		<th width="70px">序号</th>
	    <th width="220px">文件名</th>
	    <th width="400px">路径</th>
	    <th width="350px">选项</th>
	    <th width="320px">简介</th>
	    <th width="210px">文件（夹）大小</th>
	    </tr>
	<tr th:each="file,stat:${filelistindex1}" onmouseover="this.style.backgroundColor='#ffff66'"  onmouseout="this.style.backgroundColor='#d4e3e5'">
		<td th:text="${stat.count}">

		<td><a href="#" th:href="@{downloadfile(filename=${file.name})}"  th:text="${file.name}"></a></td>

		<td>
		<a th:text="${file.getCanonicalPath()}">    </a>
		</td>

		<td>
		<a href="#" th:href="@{downloadfile(filename=${file.name})}">
		<button class="custom-btn btn-1" th:text="下载">
		</button>
		</a>
		</td>
		<td>
		<span th:if="${#servletContext.getAttribute(file.name)}!=null">
		<span  th:text="${#servletContext.getAttribute(file.name)}"></span>
		</span>
		</td>
		<td><a href="#"  th:text="${file.length()/1024+'KB'}"></a></td>
	</tr>
	</table>
	 <br/><br/><br/>

	<a class="upload" href="#" th:href="@{backtoindex}">点击返回主页</a><br>
	<hr/>
	
</body>

<style>
	.upload
	{
	font-size:25px;
    color: rgb(6,14,131);
	}

	body {
	  background: #e0e5ec;
	}
	h1 {
	  position: relative;
	  text-align: center;
	  color: #353535;
	  font-size: 50px;
	  font-family: "Cormorant Garamond", serif;
	}
	
	p {
	  font-family: 'Lato', sans-serif;
	  font-weight: 300;
	  text-align: center;
	  font-size: 18px;
	  color: #676767;
	}
	button {
	  margin: 10px;
	}
	.custom-btn {
	  width: 80px;
	  height: 30px;
	  color: #fff;
	  border-radius: 5px;
	  padding: 3px 11px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	}
	
	/* 1 */
	.btn-1 {
	  background: rgb(6,14,131);
	  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
	  border: none;
	}
	.btn-1:hover {
	   background: rgb(0,3,255);
	background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
	}
	</style>
</html>